<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Nekonata.SituationCreator.StoryWindow.View.Runtime.BehaviourTreeView>
        <Nekonata.SituationCreator.StoryWindow.View.Runtime.NodeView style="top: 280px; left: 328px;" />
    </Nekonata.SituationCreator.StoryWindow.View.Runtime.BehaviourTreeView>
</ui:UXML>
